0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:02 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1093 http-bio-8080-exec-6 1887
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:04 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:09 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:09 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:12 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:12 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:15 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:15 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:16 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:16 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:17 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:17 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:20 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:20 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:25 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:25 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:26 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:26 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:34 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-10 796
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:10:34 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:17 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:17 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:17 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:17 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:17 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:17 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:18 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:18 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:19 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:19 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:20 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:20 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:20 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:20 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:21 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:21 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:21 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:21 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:21 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:11:21 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:14:10 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:14:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1146 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:14:12 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1146 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:14:13 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:14:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1146 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:14:18 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:14:20 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1146 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:14:29 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:14:29 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:06 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-1 1472
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:06 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 200 52949 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:29 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:30 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:30 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:30 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:30 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:30 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:30 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:30 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:19:31 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:40 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:40 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:40 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:40 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:40 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:40 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:20:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:22:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1501 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:22:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1505 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:24:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1562 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:24:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1548 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:24:54 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1554 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:24:55 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1554 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:24:55 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1554 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:24:55 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1554 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:24:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1554 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:25:38 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1655 http-bio-8080-exec-7 884
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:23 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:26:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:27:59 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:28:00 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:28:01 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:28:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:28:05 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:28:12 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:28:13 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:28:14 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:28:15 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:28:23 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:28:28 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:40 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1698 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:41 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1698 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:41 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1698 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:43 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1698 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1698 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1698 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1698 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1698 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1698 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1698 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1698 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1698 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:46 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:47 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1698 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:54 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:30:54 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:06 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:24 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:31 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:37 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:46 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:56 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:58 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:58 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:58 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:31:58 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:01 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:01 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:01 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:02 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:02 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:02 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:09 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:24 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 200 52949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:24 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:32:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:48:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:48:44 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:48:44 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 200 52949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:48:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:01 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:01 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1742 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:20 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1745 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1745 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1745 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1745 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1745 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1745 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1745 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1745 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1745 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:29 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:29 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:29 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:39 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:39 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:39 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:43 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:43 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:44 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:44 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:45 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:46 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:46 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:46 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:46 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:46 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:46 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:48 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:48 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:48 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:48 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:48 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:48 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:49 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:55 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:55 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:55 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:55 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:55 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:55 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:56 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:49:56 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:00 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:00 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:00 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:01 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:01 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:01 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:01 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:01 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:01 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:02 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:03 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:03 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:03 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:03 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:03 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:03 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:03 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:03 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:03 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:15 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:15 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:15 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:16 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:16 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:16 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:16 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:17 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:18 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:19 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:19 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:19 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1815 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:42 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:42 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1815 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:43 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:43 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1815 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:43 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:43 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1815 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:43 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:43 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1815 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:44 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:50:44 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:03 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1832 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:03 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:03 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:25 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:25 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:26 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:26 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:26 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:26 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:26 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:26 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:27 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:28 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:28 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:28 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:28 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:28 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:28 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:34 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:34 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:35 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:35 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:35 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:35 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:35 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:35 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:59 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1776 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:59 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:51:59 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:52:00 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1776 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:52:00 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:52:00 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:35 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:35 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:36 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:36 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:37 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:37 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:37 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:37 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:37 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:37 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:49 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:49 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:49 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:49 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:50 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:50 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:50 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:50 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:56 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:54:56 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:07 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:07 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:07 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:08 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:08 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:08 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:08 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:08 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:08 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:09 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:09 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:14 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:14 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:14 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:20 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:20 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:20 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:21 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:21 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:21 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:22 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:22 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:22 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:22 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:22 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:22 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:22 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1817 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:22 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:22 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1819 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:33 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:55:33 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1839 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:44 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:44 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1839 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:45 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:45 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1839 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1839 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1839 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1839 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:46 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:47 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1839 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:47 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:47 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:47 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1839 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:47 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:47 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:47 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1839 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:47 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:47 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1839 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:49 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:57:49 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1870 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:24 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:24 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:25 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1870 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:26 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:26 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:27 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:27 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1870 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:27 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:58:27 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:59:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1850 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:59:53 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:59:53 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:00:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1884 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:00:30 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:00:30 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:39 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1910 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:40 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:40 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:40 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1910 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:40 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:40 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1910 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1910 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1910 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1910 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:41 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1910 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:42 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:02:42 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:04:59 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2071 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:04:59 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:04:59 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:00 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:00 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:00 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:00 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:00 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:00 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:01 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:01 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:07:12 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2068 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:07:12 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:07:12 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2068 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:01 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:01 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2068 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2068 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2068 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2068 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:02 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:03 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2068 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:03 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:03 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:03 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2068 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:03 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:03 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:18 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2034 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:18 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:18 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:25 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:10:25 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:03 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:03 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:03 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:04 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:04 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:04 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:04 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:05 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:05 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:05 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:05 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:05 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:11:05 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
