0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:40:40 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:40:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 525 http-bio-8080-exec-2 1596
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:40:42 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:12 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 533 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:13 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 533 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:13 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 533 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:13 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 533 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 532 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 430 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:41:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:42:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 430 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:42:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:42:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:42:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:42:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:42:38 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=1&job_pwd=1 HTTP/1.1" 200 430 http-bio-8080-exec-5 1643
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:42:38 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:34 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=1001&job_pwd=admin HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:35 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:44 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=1&job_pwd=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:44 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:46 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=&job_pwd= HTTP/1.1" 200 430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:46 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:46 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=&job_pwd= HTTP/1.1" 200 430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:46 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:46 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=&job_pwd= HTTP/1.1" 200 430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:46 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:46 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=&job_pwd= HTTP/1.1" 200 430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:46 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:47 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=&job_pwd= HTTP/1.1" 200 430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:47 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:47 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=&job_pwd= HTTP/1.1" 200 430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:47 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:47 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=&job_pwd= HTTP/1.1" 200 430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:47 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:47 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=&job_pwd= HTTP/1.1" 200 430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:47 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:52 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 430 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:43:52 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:44:01 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=1002&job_pwd=000000 HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:44:01 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 83 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:34 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:36 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:36 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:37 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/doLogin?job_num=sdf&job_pwd=453 HTTP/1.1" 200 468 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:38 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 468 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:46 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:45:46 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 475 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:46 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:55 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:55 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:46:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:07 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:17 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 504 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:40 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:47:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:02 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:47 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:48:54 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 484 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 485 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 485 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 485 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 485 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 485 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 485 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 485 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 485 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:31 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 485 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:31 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 485 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:39 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:39 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 83 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 501 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:49:57 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:50:07 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 501 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:50:07 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:50:15 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:50:15 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 83 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:13:54:19 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 91 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:20 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:22 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:23 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 505 http-bio-8080-exec-2 1123
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:24 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:24 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:26 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:26 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:26 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:26 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:26 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:26 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:27 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:27 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:27 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:27 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:27 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:28 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:28 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:28 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:28 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:28 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:28 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:28 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:03:28 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:47:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 756 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:47:53 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 756 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:47:53 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:02 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:02 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:02 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:02 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:03 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 756 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:03 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:48 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 774 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 774 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:51 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 774 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:51 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:52 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:52 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:52 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:52 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:52 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 774 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:48:52 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:07 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:07 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 793 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 793 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 793 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 793 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:09 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:09 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:09 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:09 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:10 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:11 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:11 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:11 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:11 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:11 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:11 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:11 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:11 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 793 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:11 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:44 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 797 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:47 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 797 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:49:47 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:06 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:06 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:07 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 797 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:09 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 797 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:09 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:11 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 797 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:11 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:23 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 776 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 776 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 776 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 776 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:25 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:25 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:26 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 776 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:26 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:26 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:26 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:26 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:26 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:27 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:42 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:50:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 776 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:51:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 776 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:51:27 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:51:28 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 776 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:51:28 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:52:05 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 776 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:52:05 +0800] "GET /McDonaldOrderingSystem/usersAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:07 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 800 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:10 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:12 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 800 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:12 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 800 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:13 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 800 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:14 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 800 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:47 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:47 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 796 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 796 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 796 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 796 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:54:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 796 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:37 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 761 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:40 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:40 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 761 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:41 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 761 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 761 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 761 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:44 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 761 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:44 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 761 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:44 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 761 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:48 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 761 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:56:49 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 761 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:07 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:07 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 759 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 759 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 759 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 759 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 759 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 759 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:10 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 759 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:11 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 759 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:37 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:37 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 760 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:38 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 760 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:40 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 760 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:53 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 760 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:54 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 760 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:54 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 760 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:54 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 760 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:55 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 760 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:15:58:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 760 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:25 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:29 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:31 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:36 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 870 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:55 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:55 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:03:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:04:00 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:04:32 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:04:36 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:04:37 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:04:37 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:04:40 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:04:44 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:04:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:04:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:04:46 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:28:47 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:28:48 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:28:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1129 http-bio-8080-exec-3 1743
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:28:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1129 http-bio-8080-exec-5 903
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:28:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1129 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:28:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1129 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:28:51 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:28:54 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:29:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-10 1738
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:29:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:29:13 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:30:23 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1128 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:30:23 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1128 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:30:24 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:30:34 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:32:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1024 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:32:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:32:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:32:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:32:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:32:52 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:32:52 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:33:01 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:33:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:33:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:33:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:33:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:33:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:33:59 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:00 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:00 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:01 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:03 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:03 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:03 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:03 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:03 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:03 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:42 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:44 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:44 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:44 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:44 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:44 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:44 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:44 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:34:45 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:36:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 991 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:36:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:36:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:36:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:36:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:36:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:48:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1050 http-bio-8080-exec-1 1754
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:48:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1050 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:48:51 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:48:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1050 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:48:53 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1050 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:48:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:48:59 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:48:59 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:00 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:00 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:00 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:00 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:00 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:00 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:03 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:05 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:05 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:05 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:05 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:05 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:05 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:06 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:06 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:06 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:16:49:06 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:41 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1073 http-bio-8080-exec-7 2704
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:46 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:47 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:47 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:47 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:47 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:47 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:48 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:48 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:48 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:48 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-1 1647
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-9 2094
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-2 1029
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-8 1325
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-10 1280
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-7 1600
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:03:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:06 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1050 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1050 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:40 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:42 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:42 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:51 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:52 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:52 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:52 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:52 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:52 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:52 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:53 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:53 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:04:53 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:05:50 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:05:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1075 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:06:06 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:06:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1102 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:06:51 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:07:22 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1082 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:07:26 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:07:27 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:07:31 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:07:32 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:07:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1089 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:08:16 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:08:18 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:08:24 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:08:25 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1089 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:13:55 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:17:13:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-8 358
