0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:07:14 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:07:14 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:07:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-6 686
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-4 1622
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:03 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:07 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:23 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:54 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:17 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:18 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-5 1147
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:28 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:33 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:48 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:48 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:30:40 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:30:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:30:53 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:30:53 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:31:32 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:31:32 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:34:17 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-1 219
127.0.0.1 - - [18/Feb/2018:10:41:19 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/Feb/2018:10:41:21 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-5 2175
127.0.0.1 - - [18/Feb/2018:10:42:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-6 996
127.0.0.1 - - [18/Feb/2018:10:42:04 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:44:35 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:44:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:44:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-3 935
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:44:43 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:45:22 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:45:22 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:49:18 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:49:19 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:49:19 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:49:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 20 http-bio-8080-exec-6 894
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:49:27 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:52:38 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:52:38 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:52:38 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 200 52949 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:52:45 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-5 836
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:52:45 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:59:45 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:59:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-6 190
