0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:07:14 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:07:14 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:07:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-6 686
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-4 1622
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:03 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:04 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:05 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:06 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:07 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:23 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:24 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:42 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:44 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:08:54 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:17 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 5 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:18 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-5 1147
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:09:28 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:33 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:19:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:48 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:20:48 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:30:40 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:30:41 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:30:53 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:30:53 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:31:32 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:31:32 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:34:17 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1982 http-bio-8080-exec-1 219
127.0.0.1 - - [18/Feb/2018:10:41:19 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/Feb/2018:10:41:21 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-5 2175
127.0.0.1 - - [18/Feb/2018:10:42:04 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-6 996
127.0.0.1 - - [18/Feb/2018:10:42:04 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:44:35 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:44:36 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:44:43 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-3 935
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:44:43 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:45:22 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:45:22 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:49:18 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:49:19 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:49:19 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:49:27 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 20 http-bio-8080-exec-6 894
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:49:27 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:52:38 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:52:38 +0800] "GET /McDonaldOrderingSystem/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:52:38 +0800] "GET /McDonaldOrderingSystem/layui/css/layui.css HTTP/1.1" 200 52949 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:52:45 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-5 836
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:52:45 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:59:45 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:59:45 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:06:14 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:06:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:06:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:06:24 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 18 http-bio-8080-exec-7 742
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:06:24 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:06:31 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:06:31 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:10:30 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:10:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:10:37 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-5 815
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:10:37 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:11:55 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:11:56 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:11:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:12:03 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:12:03 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:16:34 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:16:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:16:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:16:47 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-6 845
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:16:47 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:19:13 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:19:13 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:19:21 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 21 http-bio-8080-exec-6 868
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:19:22 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:21:26 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1980 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:43:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2000 http-bio-8080-exec-1 1475
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:43:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2000 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:43:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:43:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:43:58 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 11 http-bio-8080-exec-8 1512
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:44:05 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:45:59 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:46:00 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2091 http-bio-8080-exec-4 1202
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:46:06 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 11 http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:46:07 +0800] "GET /McDonaldOrderingSystem/manager.jsp HTTP/1.1" 200 108 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:46:15 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:46:15 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:50:32 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:50:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2216 http-bio-8080-exec-4 1424
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:50:41 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 11 http-bio-8080-exec-5 1465
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:50:41 +0800] "GET /McDonaldOrderingSystem/administrators.jsp HTTP/1.1" 200 108 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:03:09 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2161 http-bio-8080-exec-1 1574
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:15 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:15 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:15 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:15 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:17 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 1661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:24 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 11 http-bio-8080-exec-10 813
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:05:24 +0800] "GET /McDonaldOrderingSystem/manager.jsp HTTP/1.1" 200 108 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:48:31 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:48:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2467 http-bio-8080-exec-4 1257
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:48:32 +0800] "GET /McDonaldOrderingSystem/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:49:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2606 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:50:30 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2605 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:51:58 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2572 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:52:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2549 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:52:43 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2485 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:52:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2447 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:52:56 +0800] "GET /McDonaldOrderingSystem/? HTTP/1.1" 200 2447 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:53:54 +0800] "GET /McDonaldOrderingSystem/? HTTP/1.1" 200 2449 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:53:54 +0800] "GET /McDonaldOrderingSystem/? HTTP/1.1" 200 2449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:53:54 +0800] "GET /McDonaldOrderingSystem/? HTTP/1.1" 200 2449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:53:57 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:53:59 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:00 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:01 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:03 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:04 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:10 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:12 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:47 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2479 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:50 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:51 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2479 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:57 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:54:58 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:55:48 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:55:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2491 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:55:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:55:55 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 11 http-bio-8080-exec-5 862
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:55:55 +0800] "GET /McDonaldOrderingSystem/manager.jsp HTTP/1.1" 200 108 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:55:58 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:55:59 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:59:40 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:59:40 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2608 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:59:46 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:59:47 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:59:51 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 11 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:59:51 +0800] "GET /McDonaldOrderingSystem/main.jsp HTTP/1.1" 200 114 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:00:39 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2591 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:00:49 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 11 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:00:49 +0800] "GET /McDonaldOrderingSystem/manager.jsp HTTP/1.1" 200 108 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:02:03 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2636 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:02:15 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2636 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:04:39 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:04:39 +0800] "GET /McDonaldOrderingSystem/img/1.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:04:42 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:07:04 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2675 http-bio-8080-exec-1 1390
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:07:05 +0800] "GET /McDonaldOrderingSystem/image/1.jpg HTTP/1.1" 200 5638 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:07:08 +0800] "GET /McDonaldOrderingSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:07:08 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2675 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:07:46 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2704 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:07:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:07:49 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:32 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:33 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:08:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:09:00 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2704 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:09:01 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:25 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2842 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:25 +0800] "GET /McDonaldOrderingSystem/image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:13:35 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2880 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:13:37 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:13:37 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:21:48 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2884 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:21:48 +0800] "GET /McDonaldOrderingSystem/image/Login.jpg HTTP/1.1" 200 7085 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:24:50 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2915 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:24:50 +0800] "GET /McDonaldOrderingSystem/image/Login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:25:13 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2915 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:25:13 +0800] "GET /McDonaldOrderingSystem/image/Login.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:12 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:12 +0800] "GET /McDonaldOrderingSystem/image/Login.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:13 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:13 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:13 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:14 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:14 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:14 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:14 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:14 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:15 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:15 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:15 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:15 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:15 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:16 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:27 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:28 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:29 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2913 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:36:34 +0800] "GET /McDonaldOrderingSystem/ HTTP/1.1" 200 2915 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:37:24 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-3 948
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:37:25 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:37:30 +0800] "POST /McDonaldOrderingSystem/usersAction/doLogin HTTP/1.1" 200 11 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:37:30 +0800] "GET /McDonaldOrderingSystem/manager.jsp HTTP/1.1" 200 108 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:38:01 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2913 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:38:01 +0800] "GET /McDonaldOrderingSystem/image/Login.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:41:50 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2913 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:41:50 +0800] "GET /McDonaldOrderingSystem/image/Login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:42:00 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2913 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:42:45 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2784 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:43:01 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2913 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:57 +0800] "GET /McDonaldOrderingSystem/image/Login.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:58 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:58 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:58 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:59 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:59 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:59 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:59 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:59 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:59 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:44:59 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:45:00 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:45:00 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:45:08 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:45:24 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:45:33 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:45:45 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:46:01 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:47:07 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:47:15 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:49:13 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:49:13 +0800] "GET /McDonaldOrderingSystem/image/Login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:49:41 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:50:41 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:50:41 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:50:42 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:50:42 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:50:42 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:50:42 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:50:42 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:02 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2957 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:15 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:20 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:21 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:21 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:21 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:21 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:21 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:22 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:22 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:22 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:22 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:22 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2958 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:25 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2957 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:51:25 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2957 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:52:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:52:57 +0800] "GET /McDonaldOrderingSystem/image/Login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:52:57 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:54:03 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:54:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:54:22 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:54:30 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:54:36 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:54:42 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:54:48 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:54:54 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:55:06 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:57:58 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:57:58 +0800] "GET /McDonaldOrderingSystem/image/login2.jpg HTTP/1.1" 200 6619 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:59:22 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:59:22 +0800] "GET /McDonaldOrderingSystem/image/login3.jpg HTTP/1.1" 200 174186 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:00:30 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2915 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:00:31 +0800] "GET /McDonaldOrderingSystem/image/login3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:00:45 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2913 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:00:45 +0800] "GET /McDonaldOrderingSystem/image/login3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:00:51 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2915 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:07 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:07 +0800] "GET /McDonaldOrderingSystem/image/login3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:12 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:13 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:13 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:13 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:13 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:13 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:13 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:15 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:15 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:15 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:15 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:19 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:20 +0800] "GET /McDonaldOrderingSystem/image/login3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:27 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2917 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:34 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:34 +0800] "GET /McDonaldOrderingSystem/image/login3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:48 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:01:48 +0800] "GET /McDonaldOrderingSystem/image/login3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:02:08 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:02:08 +0800] "GET /McDonaldOrderingSystem/image/login3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:02:14 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:02:19 +0800] "GET /McDonaldOrderingSystem/index.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-5 75
